country_code=IN

ctrl_interface=/var/run/hostapd
interface=wlan0

hw_mode=g
ieee80211n=1
channel=11

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

ssid=PhewwwAuto
wpa_passphrase=ConankPhewwwAuto
